{
  "vars": {
    "@body-bg": "#000000",
    "@text-color": "#FFFFFF",
    "@font-size-base": "30px",
    "@navbar-height": "80px",
    "@navbar-default-color": "#000000",
    "@navbar-default-bg": "#000000",
    "@navbar-default-border": "#000000",
    "@navbar-default-brand-color": "#000000",
    "@panel-bg": "#000000",
    "@accordion-border-bg": "#000000",
    "@jumbotron-bg": "#000000",
    "@modal-backdrop-bg": "#000000",
    "@modal-footer-border-color": "#000000",
    "@modal-content-bg": "#000000",
    "@modal-content-border-color": "#000000"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "close.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less",
    "utilities.less",
    "responsive-utilities.less",
    "component-animations.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ]
}